<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Multiplexer</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/multiplexer.gif" width="32" height="32">
<em>Multiplexer</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Auswahlschaltungen</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/mux.png" width="44" height="63"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Copies an input on the west edge onto the output on
the east edge; which of the inputs to copy is specified via the
current value received through the input on the south edge.
I find it useful to think of a multiplexer as analogous to a railroad
switch, controlled by the select input.</p>

<p>(Incidentally, some authorities spell this
<em>multiplex<strong>o</strong>r</em>,
but <em>multiplex<strong>e</strong>r</em> is the predominant
spelling.)</p>

<h2>Pins (wenn das Bauelement nach Osten zeigt)</h2>

<dl>

<dt>West edge, variable number (inputs, bit width matches Data Bits attribute)</dt>
<dd>Data values, one of which is to be routed to the output.
Each input data value is numbered, starting with 0 on the north.</dd>

<dt>East edge (output, bit width matches Data Bits attribute)</dt>
<dd>The output value will match the input values on the west
edge whose number is the same as the value currently received
through the select input on the south.
If the select input contains any unspecified (i.e., floating) bits,
then the output is completely floating.</dd>

<dt>South edge (input, bit width matches Select Bits attribute)</dt>
<dd>Select input: The value of this input determines which input
on the west edge to route to the output on the east edge.</dd>

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
the digits '1' through '4' alter its <q>Select Bits</q> attribute,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute,
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Ausrichtung</dt>
<dd>Die Richtung des Bauelements (Lage des Ausgangs im Vergleich zum Eingang).</dd>

<dt>Auswahlleitungen</dt>
<dd>The bit width of the component's select input on its south edge.
The number of inputs to the multiplexer will be
2<sup><var>selectBits</var></sup>.</dd>

<dt>Data Bits</dt>
<dd>The bit width of the data being routed through the multiplexer.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
