<html>
<head>
	<title>Tutorial: Testing your circuit</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Next:</b> <em><a href="../index.html">User's Guide</a></em></p> 

<h2>Step 4: Testing your circuit</h2>

<p>Our final step is to test our circuit to ensure that it really does
what we intended. Logisim is already simulating the circuit. Let's look
again at where we were.
<center><img src="../../../img-guide/tutorial-shot-all.png" width="498" height="302"></center>
Note that the input pins both contain 0s; and so does the output pin.
This already tells us that the circuit already computes a 0 when both
inputs are 0.</p>

<p>Now to try another combination of inputs. Select the poke tool
(<img src="../../../icons/poke.gif" width="16" height="16">) and start poking the
inputs by clicking on them. Each time you poke an input, its value will
toggle.  For example, we might first poke the bottom input.
<center><img src="../../../img-guide/tutorial-shot-test.png" width="498" height="302"></center>
When you change the input value, Logisim will show you what values
travel down the wires by drawing them light green to indicate a 1 value
or dark green (almost black) to indicate a 0 value. You can also see
that the output value has changed to 1.</p>

<p>So far, we have tested the first two rows of our truth table, and the
outputs (0 and 1) match the desired outputs.
<center><img src="../../../img-guide/tutorial-xor-table.png" width="163" height="131"></center>
By poking the switches through different combinations, we can verify the
other two rows. If they all match, then we're done: The circuit works!</p>

<br><br>

<p>To archive your completed work, you might want to save or print
your circuit.  The File menu allows this, and of course it also allows
you to exit Logisim. But why quit now?</p>

<p>Now that you are finished with tutorial, you can experiment with
Logisim by building your own circuits. If you want to build circuits
with more sophisticated features, then you should navigate through
the rest of the help system to see what else you can do.  Logisim is
a powerful program, allowing you to build up and test huge circuits;
this step-by-step process just scratches the surface.</p>

<p><b>Next:</b> <em><a href="../index.html">User's Guide</a></em></p> 

</body>
</html>
