<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Leitungsbündel</title>
</head>
<body bgcolor="FFFFFF">

<h1>Leitungsbündel</h1>

<p>In einfacheren Schaltungen in Logisim werden Leitungen häufig nur einzelne Bits transportieren. Aber Logisim erlaubt es Ihnen auch Leitungsbündel zu erstellen, die mehrere Bits auf einmal übertragen. Die Anzahl der Bits, die gleichzeitig auf einem solchen Bündel transportiert werden, ist dessen <strong>Bitbreite</strong>.</p>

<blockquote><a href="creating.html">Erstellen von Leitungsbündeln</a> <br><a href="splitting.html">Verteiler</a> <br><a href="colors.html">Farben der Leitungen</a>
</blockquote>

<p><strong>Weiter:</strong> <a href="creating.html">Erstellen von Leitungsbündeln</a>.</p>

</body>
</html>
