<html>
<head>
<title>7-Segment Display</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/7seg.gif" width="32" height="32">
<em>7-Segment Display</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/7seg.png" width="42" height="64"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Displays the values of its eight one-bit inputs. <q>Segments</q> are either
colored or light gray depending on the inputs. The correspondence is as
follows.
<center><img src="../../../../en/img-libs/io-segs.png" width="82" height="127"></center>
(Manufacturers vary as to how they map inputs to segments; the
correspondence used here is based on Texas Instruments'
TIL321.)</p>

<h2>Pins</h2>

<dl>

<dt>North edge, first from left (input, bit width 1)
<dd>Controls the middle horizontal segment.

<dt>North edge, second from left (input, bit width 1)
<dd>Controls the upper vertical segment on the left side.

<dt>North edge, third from left (input, bit width 1)
<dd>Controls the upper horizontal segment.

<dt>North edge, fourth from left (input, bit width 1)
<dd>Controls the upper vertical segment on the right side.

<dt>South edge, first from left (input, bit width 1)
<dd>Controls the lower vertical segment on the left side.

<dt>South edge, second from left (input, bit width 1)
<dd>Controls the bottom horizontal segment.

<dt>South edge, third from left (input, bit width 1)
<dd>Controls the lower vertical segment on the right side.

<dt>South edge, fourth from left (input, bit width 1)
<dd>Controls the decimal point.

</dl>

<h2>Attributes</h2>

<dl>

<dt>On Color</dt>
<dd>The color with which to draw the display segments and decimal point when
they are on.</dd>

<dt>Off Color</dt>
<dd>The color with which to draw the display segments and decimal point when
they are off.</dd>

<dt>Background</dt>
<dd>The color with which to draw the display's background (transparent by default).</dd>

<dt>Active On High?</dt>
<dd>If <q>yes</q>, then the segments light when the corresponding input is 1.
If <q>no</q>, they light when the corresponding input is 0.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
