<html>
<head>
	<title>About the program</title>
</head>

<body bgcolor="FFFFFF">

<h1>About the program</h1>

<p>Logisim is open-source software. The source code is included
in the <code>src</code> subdirectory of the distributed JAR file.</p>

<p>If you find Logisim useful, please let me know. <em>Especially</em>
do this if you are an educational institution; the information will
help me in gaining support for the work.
<center><img src="../../../img-guide/about-mail.png" width="165" height="18"></center></p>

<p>I welcome e-mails about Logisim, including bug reports, suggestions,
and fixes. When you e-mail me, please remember that I have worked hard
to produce Logisim without receiving any payment from you.  If you want
a right to complain about the software, then I would suggest shelling
out the money for a competing program to Logisim. (I know of no
open-source competitors that approach Logisim's feature set.)
Nonetheless, I remain interested in continuing to improve Logisim, and
your suggestions will be most welcome.</p>

<h2>Copyright notice</h2>

<p>Copyright (c) 2005, Carl Burch.</p>

<p>Logisim is free software; you can redistribute it and/or modify it
under the terms of the <a href="gpl.html">GNU General Public License</a>
as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.</p>

<p>Logisim is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</p>

<h2>Acknowledgements</h2>

<p>The source code to Logisim is primarily my own work; I must
acknowledge my employers who fund my work as a professor, including
this program: I started the program at Saint John's
University (Collegeville, Minnesota, USA) in 2000-2004, and I have
continued it at Hendrix College (Conway, Arkansas, USA) from 2004
to present. I am very grateful to these colleges for
giving me the time and resources to work on this project. If only
all colleges and universities had their act as together and cared as
much about excellent teaching as these colleges do!</p>

<p>Some other people who have been particularly helpful:</p>

<ul>

<li>Theldo Cruz Franqueira, Thanos Kakarountas, Ilia Lilov, Pablo Leal Ramos,
and Uwe Zimmermann, who have contributed
to translations packaged with Logisim. More information about the translations
can be found on <a href="../prefs/intl.html">International Preferences</a>
page.</li>

<li>The Spring 2005 CS61C class at the University of California, Berkeley,
which endured the beta versions of Logisim 2.0. These students put up with
<em>many</em> bugs, and I am <strong>very</strong> appreciative for their
patience and for their suggestions!</li>

<li>The Spring 2001 CSCI 150 classes at the College of Saint Benedict and
Saint John's University, which used the most rudimentary versions of Logisim
as it was being developed.</li>

</ul>

<p>Several pieces of Logisim come from others' packages that Logisim
uses; several of these pieces are distributed as part of Logisim.</p>
<dl>

<dt>Sun's Java API (obviously)</dt>

<dt>Sun's JavaHelp project</dt>
<dd>Provides the integrated help system from the Help menu.</dd>

<dt>MRJAdapter, from Steve Roy</dt>
<dd>Integration with the Macintosh OS X platform.</dd>

<dt>launch4j, from Grzegorz Kowalt</dt>
<dd>Allows distribution of Logisim as a Windows executable.</dd>

<dt>GIFEncoder, from Adam Doppelt</dt>
<dd>Saves images as GIF files. This was itself based on C code
written by Sverre H. Huseby.</dd>

<dt>ColorPicker, from Jeremy Wood</dt>
<dd>Provides the color dialog box that pops up when configuring colors (as with
the LED component).</dd>

<dt>JFontChooser, from Christos Bohoris</dt>
<dd>Provides the font selection dialog box that pops up when selecting font
attributes (such as with the Label Font attribute of many components).</dd>

<dt>TableSorter, ascribed to Philip Milne, Brendon McLean, Dan van Enckevort,
Parwinder Sekhon, and ouroborus@ouroborus.org</dt>
<dd>Provides the ability to sort the table in the
<q>Get Circuit Statistics</q> dialog through clicking column headers.</dd>

<dt>Farm-Fresh Web Icons, <em><a href="http://www.fatcow.com/free-icons">http://www.fatcow.com/free-icons</a></em></dt>
<dd>Provides the icons for controlling simulation that appear under the simulation tree.
These icons are released under the Creative Commons Attribution 3.0 License,
and they cannot be redistributed under the terms of the GPL.</dd>

</dl>

<p>And finally, I want to thank all the users who have contacted me -
whether with bug reports, with suggestions, or just to let me know
that they're using Logisim in their classes. I have to leave these
suggesters anonymous, because I don't have their permission to mention
them here, but:
Thank you!</p>

</body>
</html>
