<html>
<head>
<title>Wiring Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Wiring library</h1>

<p>The Wiring library includes components that relate primarily to wires and
to basic electrical concepts.</p>

<table>
<tr><td align="right"><a href="splitter.html"><img  border="0" src="../../../../en/icons/splitter.gif" width="16" height="16"></a></td>
	<td><a href="splitter.html">Splitter</a></td></tr>
<tr><td align="right"><a href="pin.html" style="text-decoration: none">
	<img  border="0" src="../../../../en/icons/pinInput.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/pinOutput.gif" width="16" height="16"></a></td>
	<td><a href="pin.html">Pin</a></td></tr>
<tr><td align="right"><a href="probe.html"><img  border="0" src="../../../../en/icons/probe.gif" width="16" height="16"></a></td>
	<td><a href="probe.html">Probe</a></td></tr>
<tr><td align="right"><a href="tunnel.html"><img  border="0" src="../../../../en/icons/tunnel.gif" width="16" height="16"></a></td>
	<td><a href="tunnel.html">Tunnel</a></td></tr>
<tr><td align="right"><a href="pull.html"><img  border="0" src="../../../../en/icons/pullshap.gif" width="16" height="16"></a>
	<img  border="0" src="../../../../en/icons/pullrect.gif" width="16" height="16"></a></td>
	<td><a href="pull.html">Pull Resistor</a></td></tr>
<tr><td align="right"><a href="clock.html"><img  border="0" src="../../../../en/icons/clock.gif" width="16" height="16"></a></td>
	<td><a href="clock.html">Clock</a></td></tr>
<tr><td align="right"><a href="constant.html"><img  border="0" src="../../../../en/icons/constant.gif" width="16" height="16">
	<td><a href="constant.html">Constant</a></td></tr>
<tr><td align="right"><a href="const01.html" style="text-decoration: none">
	<img  border="0" src="../../../../en/icons/power.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/ground.gif" width="16" height="16"></a></td>
	<td><a href="const01.html">Power/Ground</a></td></tr>
<tr><td align="right"><a href="transist.html" style="text-decoration: none">
	<img  border="0" src="../../../../en/icons/trans0.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/trans1.gif" width="16" height="16"></a></td>
	<td><a href="transist.html">Transistor</a></td></tr>
<tr><td align="right"><a href="transmis.html"><img  border="0" src="../../../../en/icons/transmis.gif" width="16" height="16">
	<td><a href="transmis.html">Transmission Gate</a></td></tr>
<tr><td align="right"><a href="extender.html"><img  border="0" src="../../../../en/icons/extender.gif" width="16" height="16"></a></td>
	<td><a href="extender.html">Bit Extender</a></td></tr>
</table>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
