<html>
<head>
	<title>Combinational analysis</title>
</head>
<body bgcolor="FFFFFF">

<h1>Combinational analysis</h1>

<center><img src="../../../img-guide/analyze-min.png" width="466" height="323"></center>

<p>All circuits fall into one of two well-known categories:
In a <strong>combinational circuit</strong>,
all circuit outputs are a strict <em>combination</em> of the current
circuit inputs, whereas in a <strong>sequential circuit</strong>,
some outputs may depend on past inputs (the <em>sequence</em> of
inputs over time).</p>

<p>The category of combinational circuits is the simpler of the
two. Practitioners use three major techniques for summarizing
the behavior of such circuits.
<ul>
<li>logic circuits
<li>Boolean expressions, which allow an algebraic representation
of how the circuit works
<li>truth tables, which list all possible input combinations and
the corresponding outputs
</ul>
The <em>Combinational Analysis</em> module of Logisim allows
you to convert between these three representations in all
directions. It is a particularly handy way of creating and
understanding circuits with a handful of one-bit inputs and outputs.</p>

<blockquote><a href="open.html">Opening Combinational Analysis</a>
<br><a href="table.html">Editing the truth table</a>
<br><a href="expr.html">Creating expressions</a>
<br><a href="gen.html">Generating a circuit</a>
</blockquote>

<p><strong>Next:</strong> <a href="open.html">Opening Combinational Analysis</a>.</p>

</body>
</html>
