<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Erstellen von Ausdrücken</title>
</head>
<body bgcolor="FFFFFF">

<h1>Erstellen von Ausdrücken</h1>

<p>Für jede Ausgangsvariable enthält das Fenster zur kombinatorischen Analyse zwei Strukturen - die entsprechende Spalte in der Wahrheitstabelle und ein boolescher Ausdruck - die angeben, wie jede Ausgabe mit den Eingängen zusammenhängt. Sie können die Wahrheitstabelle oder den booleschen Ausdruck bearbeiten, die jeweils andere Struktur wird automatisch entsprechend aktualisiert</p>

<p>Wie wir auf der nächsten Seite sehen werden, sind die booleschen Ausdrücke besonders wichtig, denn die kombinatorische Analyse von Logisim geht von diesen aus, wenn die Schaltung automatisch konstruiert werden soll.</p>

<p>Sie können sich die Ausdrücke mit Hilfe der letzten beiden letzten Registerkarten "Ausdruck" und "Kleinstmöglich" ansehen und bearbeiten.</p>

<h2>Die Registerkarte "Ausdruck"</h2>

<center><img src="../../../img-guide/analyze-expr.png" width="450" height="366"></center>

<p>Die Registerkarte "Ausdruck" erlaubt es Ihnen, die booleschen Ausdrücke jeder einzelnen Ausgangsvariable anzusehen und zu bearbeiten. Im Auswahlfeld oben auf der Registerkarte "Ausgang" wählen Sie den gewünschten Ausgang.</p>

<p>Direkt unter dieser Auswahl wird Ihnen dann der Ausdruck in der gängigen Schreibweise dargestellt, wo eine OR-Verknüpfung (ODER) als Addition und eine AND-Verknüpfung (UND) als Multiplikation geschrieben wird. Eine Negation wird durch einen Strich oberhalb des entsprechenden Teilausdruckes angezeigt.</p>

<p>Das Textfeld darunter stellt denselben Ausdruck in einer ASCII-Form dar. Hier wird eine Negation durch eine vorangestellte Tilde ('~') dargestellt.</p>

<p>Sie können den Ausdruck im Textfeld bearbeiten. Die Bearbeitung schließen Sie ab, indem Sie die Eingabetaste betätigen oder auf die entsprechende Schaltfläche klicken. Damit wird dann auch automatisch die Wahrheitstabelle entsprechend aktualisiert. Die Schaltfläche "Löschen" entfernt den Ausdruck aus dem Textfeld, und die Schaltfläche "Zurücknehmen" macht die letzten Änderungen Rückgängig und stellt den vorhergehenden Zustand wieder her.</p>

<p>Beachten Sie, daß Ihre Änderungen am booleschen Ausdruck verloren gehen, wenn Sie die Wahrheitstabelle bearbeiten.</p>

<p>Zusätzlich zu Multiplikation und Addition für AND und OR darf der von Ihnen eingegebene Ausdruck die unter C/Java üblichen, logischen Operatoren, als auch die entsprechenden Wörter selbst verwendet werden.<center><table>
<tr><th>höchste Priorität</th><td align="center"><tt>~</tt> <tt>!</tt></td> <th>NOT</th></tr>
<tr><th></th><td align="center">(kein Zeichen) <tt>&amp;</tt> <tt>&amp;&amp;</tt></td> <th>AND</th></tr>
<tr><th></th><td align="center"><tt>^</tt></td> <th>XOR</th></tr>
<tr><th>niedrigste Priorität</th><td align="center"><tt>+</tt> <tt>|</tt> <tt>||</tt></td> <th>OR</th></tr>
</table></center>Die folgenden Beispiele sind allesamt gültige Darstellungen desselben Ausdrucks. Sie dürfen die Ausdrücke auch mischen.<table>
<tr><td><tt>~a (b + c)</tt></td></tr>
<tr><td><tt>!a &amp;&amp; (b || c)</tt></td></tr>
<tr><td><tt>NOT a AND (b OR c)</tt></td></tr>
</table>Im allgemeinen spielen Klammern innerhalb einer Folge von AND-Verknpfungen (oder OR oder XOR) keine Rolle. (Bei der Erstellung einer entsprechenden Schaltung wird Logisim derartige Klammern ignorieren.)</p>

<h2>Die Registerkarte "Kleinstmöglich"</h2>

<center><img src="../../../img-guide/analyze-min.png" width="450" height="366"></center>

<p>Die letzte Registerkarte stellt einen minimalen Produktsummenausdruck für jeweils eine Spalte der Wahrheitstabelle dar. Mit dem Auswahlfeld oben auf der Seite bestimmen Sie, für welchen Ausgang dieser minimale Ausdruck dargestellt werden soll.</p>

<p>Für den Fall von vier oder weniger Eingängen wird auch ein Karnaughdiagramm für die ausgewählte Variable dargestellt. Durch Klicken in das Karnaughdiagramm können Sie die einzelnen Einträge der zugehörigen Wahrheitstabelle ändern. Im Karnaughdiagramm werden die Produktterme des kleinstmöglichen Ausdrucks als halbdurchsichtige Rechtecke mit abgerundeten Ecken dargestellt.</p>

<p>Darunter wird der kleinstmögliche Ausdruck selbst angezeigt. Die Formatierung entspricht derjenigen auf der Registerkarte "Ausdruck". Für mehr als vier Eingänge wird das Karnaughdiagramm nicht angezeigt, der zugehörige, kleinstmögliche Ausdruck wird aber trotzdem berechnet. (Logisim verwendet den Quine-McCluskey-Algorithmus für die Berechnung des kleinstmöglichen Ausdrucks. Das Ergebnis entspricht dem eines Karnaughdiagrammes, kann aber für eine beliebige Anzahl von Eingängen berechnet werden.)</p>

<p>Mittels der Schaltfläche "Als Ausdruck festlegen" übernehmen Sie den dargestellten, kleinstmöglichen Ausdruck als Ausdruck für den gewählten Ausgang. Normalerweise wird dies nicht notwendig sein, weil Bearbeitungen der Wahrheitstabelle automatisch zu einem kleinstmöglichen Ausdruck der entsprechenden Spalte führen. Wenn Sie aber einen Ausdruck im über die Registerkarte "Ausdruck" bearbeitet haben, so können Sie diesen in eine kleinstmögliche Form bringen lassen.</p>

<p><strong>Weiter:</strong> <a href="gen.html">Das Erstellen einer Schaltung</a>.</p>

</body>
</html>
