<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Kombinatorik</title>
</head>
<body bgcolor="FFFFFF">

<h1>Kombinatorik</h1>

<center><img src="../../../img-guide/analyze-min.png" width="450" height="366"></center>

<p>Alle digitalen Schaltungen fallen in eine von zwei Kategorien: in <strong>kombinatorische Netzwerke</strong>, in denen alle Ausgänge direkte <em>logische Verknüpfungen</em> der Eingänge sind, und in <strong>sequentielle Netzwerke</strong>, in denen einige Ausgänge auf früheren Zuständen der Eingänge basieren können (in einer  zeitlichen <em>Sequenz</em>).</p>

<p>Schaltungen der kombinatorischen Kategorie sind die einfacheren Fälle. In der Praxis kennt man drei Hauptmethoden, das Verhalten kombinatorischer Netzwerke zu beschreiben.<ul>
<li>Logische Schaltungen</li><li>Boolesche Ausdrücke, die eine algebraische Darstellung der Funktion der Schaltung erlauben</li><li>Wahrheitstabellen, die alle möglichen Kombinationen der Eingänge und deren Auswirkungen auf die Ausgänge auflisten</li></ul>Das <em>Kombinatorikmodul</em> von Logisim erlaubt es Ihnen, in allen Richtugnen zwischen diesen drei Darstellungen zu wechseln. Dies Funktion ist besonders hilfreich bei der Erstellung und für das Verständnis von Schaltungen mit einer Handvoll von Einzelbiteingängen und -ausgängen.</p>

<blockquote><a href="open.html">Starten der Kombinatorik</a> <br><a href="table.html">Bearbeiten der Wahrheitstabelle</a> <br><a href="expr.html">Erstellen von Ausdrücken</a> <br><a href="gen.html">Erstellen einer Schaltung</a>
</blockquote>

<p><strong>Weiter:</strong> <a href="open.html">Starten der Kombinatorik</a>.</p>

</body>
</html>
