<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Puffer</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/bufferGate.gif" width="32" height="32"> <em>Puffer</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/buffer.png" width="24" height="17"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>The buffer simply passes through to its right output whatever input
it receives on the left side.
The truth table for a one-bit buffer is the following.</p>
<center><table>
<tr><th><var>x</var></th><th>out</th></tr>
<tr><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">1</td></tr>
</table></center>
<p>If the input is unspecified (i.e., floating), then the output will also be
unspecified - unless the "Gate Output When Undefined" option is "Error for
undefined inputs," in which case the output is an error. If the input is an
error value, then the output will also be.</p>

<p>Buffers are the most useless of the gate components
provided in Logisim; its presence in the Gates library is just as much a
matter of completeness (a component for each possible
one-input truth table) as it is a matter of providing useful
functionality. Still, it can be occasionally useful to ensure that
values propagate in only one direction along a wire.</p>

<h2>Pins (wenn das Bauelement nach Osten zeigt)</h2>

<dl>

<dt>West edge (input, bit width according to Data Bits attribute)
<dd>The input into the component.

<dt>East edge (output, bit width according to Data Bits attribute)
<dd>The output, which always matches the input into the left side.

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Ausrichtung</dt>
<dd>Die Richtung des Bauelements (Lage des Ausgangs im Vergleich zum Eingang).</dd>

<dt>Data Bits</dt>
<dd>The bit width of the component's inputs and outputs.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the gate.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Allows the label associated with the gate to be edited.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
