<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Gates Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Gatterbibliothek</h1>

<p>The Gates library includes a variety of simple
components, all of which have a single output whose value is
dictated entirely by the current inputs.</p>

<table>
<tr><td align="right"><a href="constant.html"><img  border="0" src="../../../../en/icons/constant.gif" width="16" height="16">
	</a></td><td><a href="constant.html">Konstante</a></td></tr>
<tr><td align="right"><a href="not.html"><img  border="0" src="../../../../en/icons/notGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../../en/icons/notGateRect.gif" width="16" height="16"></a></td>
	<td><a href="not.html">Inverter</a></td></tr>
<tr><td align="right"><a href="buffer.html"><img  border="0" src="../../../../en/icons/bufferGate.gif" width="16" height="16"></a></td>
	<td><a href="buffer.html">Puffer</a></td></tr>
<tr><td align="right"><a href="basic.html" style="text-decoration: none">
	<img  border="0" src="../../../../en/icons/andGate.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/orGate.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/nandGate.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/norGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../../en/icons/andGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/orGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/nandGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/norGateRect.gif" width="16" height="16"></a></td>
	<td><a href="basic.html">AND/OR/NAND/NOR-Gatter</a></td></tr>
<tr><td align="right"><a href="xor.html" style="text-decoration: none">
	<img  border="0" src="../../../../en/icons/xorGate.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/xnorGate.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/parityEvenGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../../en/icons/xnorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/xorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/parityEvenGate.gif" width="16" height="16"></a></td>
	<td><a href="xor.html">XOR/XNOR/Odd Parity/Even Parity Gate</a></td></tr>
<tr><td align="right"><a href="controlled.html" style="text-decoration: none">
	<img  border="0" src="../../../../en/icons/controlledBuffer.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/controlledInverter.gif" width="16" height="16"></a></td>
	<td><a href="controlled.html">Tristate-Puffer/Inverter</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
