<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Arbeitsfläche"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Arbeitsfläche"</h1>

<p>The Canvas tab allows configuration of the circuit drawing
area's appearance.</p>

<center><img src="../../../img-guide/opts-canvas.png" width="450" height="347"></center>

<p>There are eight options.</p>
<ul>

<li><p>The <strong>Printer View</strong> check box specifies whether
to display the circuit on the screen in the same way it is displayed
through the printer. Normally this is off, and Logisim displays the on-screen
circuit with indications of the current circuit state, and it displays some
hints about component interface (most particularly, it draws legs on OR
gates to indicate where they would connect). The printer view, though,
omits indications of state, and it omits such interface hints.</p></li>

<li><p>The <strong>Show Grid</strong> check box specifies whether
to draw dots in the background indicating the grid size.</p></li>

<li><p>The <strong>Show Attribute Halo</strong> check box
specifies whether to draw the pale teal oval around the
component or tool whose attributes are currently displayed in
the attribute table.</p></li>

<li><p>The <strong>Show Component Tips</strong> check box specifies
whether to display the "tool tips" that will temporarily appear when
the mouse hovers components supporting them. For example, if you hover
over a subcircuit component's pin, it will display the label of the
corresponding pin within the subcircuit - or it will display
the subcircuit's name it has no label. Hovering over one of the
ends of a splitter will tell you the bits to which that end corresponds.
In addition, all components in the Plexers, Arithmetic, and Memory libraries will
provide information about their inputs and outputs via tips.</p></li>

<li><p>The <strong>Keep Connections When Moving</strong> check box
indicates whether Logisim should add new wires when components are moved
to preserve their connections. By default this is on — though it can
be turned off temporarily by pressing the shift key while moving the components.
If this option is unchecked, then the default will be not to add wires during a move
— though you can turn it on temporarily by pressing the shift key during the move.</p></li>

<li><p>The <strong>Zoom Factor</strong> drop-down menu
allows you to "blow up" or "condense" the
image by a ratio. Zooming into a circuit is useful for live classroom
demonstrations where the screen resolution is too small to view the
circuit from the back of the classroom; zooming out can be useful for a
orienting yourself to very large circuit.</p></li>

<li><p>The <strong>First Radix When Wire Poked</strong> drop-down menu
configures how values are displayed when a wire is clicked using the Poke Tool.
Clicking temporarily displays the value until the user clicks
elsewhere in the circuit.</p></li>

<li><p>The <strong>Second Radix When Wire Poked</strong> drop-down menu
configures the second part of the value display.</p></li>

</ul>

<p><strong>Next:</strong> <a href="simulate.html">The Simulation tab</a>.</p>

</body>
</html>
