<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Tabelle"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Tabelle"</h1>

<p>Die Registerkarte "Tabelle" zeigt graphisch das aktuelle Protokoll.</p>

<center><img src="../../../../en/img-guide/log-table.png" width="466" height="387"></center>

<p>Die Tabelle enthält eine Spalte für jede Komponente in der Auswahl. Jede Zeile in der Tabelle zeigt eine Momentaufnahme der Simulation nachdem die Weiterleitung aller Signale abgeschlossen ist. Doppelte Zeilen werden nicht ins Protokoll aufgenommen. Beachten Sie auch, daß nur die 400 neuesten Zeilen angezeigt werden. Einige Zeilen können auch leere Einträge enthalten, wenn die entsprechende Komponente zu dem jeweiligen Zeitpunkt noch nicht in die Auswahl aufgenommen wurde.</p>

<p>Die angezeigte Tabelle kann nicht geändert werden, sie dient ausschließlich der Anzeige.</p>

<p><strong>Weiter:</strong> <a href="file.html">Die Registerkarte "Datei"</a>.</p>

</body>
</html>
