<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Legacy Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Altlasten</h1>

<p>The Legacy library includes components that exist
only for backward compatibility with versions of Logisim in the 1.0x
series.</p>

<table>
<tr><td align="right"><a href="flipflops.html" style="text-decoration: none">
	<img  border="0" src="../../../../en/icons/dFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../../../en/icons/jkFlipFlop.gif" width="16" height="16"></a></td>
	<td><a href="flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></td></tr>
<tr><td align="right"><a href="register.html"><img  border="0" src="../../../../en/icons/register.gif" width="16" height="16"></a></td>
	<td><a href="register.html">Logisim 1.0 8-Bit Register</a></td></tr>

</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
