<html>
<head>
<title>Beginner's tutorial</title>
</head>

<body bgcolor="FFFFFF">

<h1>Beginner's tutorial</h1>

<p><b>Next:</b> <a href="tutor-orient.html">Step 0: Orienting yourself</a></p>

<p>Welcome to Logisim!</p>

<p>Logisim allows you to design and simulate digital circuits. It
is intended as an educational tool, to help you learn how circuits
work.</p>

<p>To practice using Logisim, let's build a XOR circuit -
that is, a circuit that takes two inputs (which we'll call <em>x</em> and
<em>y</em>) and outputs 0 if the inputs
are the same and 1 if they are different.
The following truth table illustrates.
<center><img src="../../../../en/img-guide/tutorial-xor-table.png" width="163" height="131"></center>
We might design such a circuit on paper.
<center><img src="../../../../en/img-guide/tutorial-xor-circ.png" width="323" height="147"></center>
But just because it's on paper doesn't mean it's right. To verify our
work, we'll draw it in Logisim and test it. As an added bonus, we'll get
a circuit that's looks nicer than what you probably would draw by hand.</p>

<p><a href="tutor-orient.html">Step 0: Orienting yourself</a>
<br><a href="tutor-gates.html">Step 1: Adding gates</a>
<br><a href="tutor-wires.html">Step 2: Adding wires</a>
<br><a href="tutor-text.html">Step 3: Adding text</a>
<br><a href="tutor-test.html">Step 4: Testing your circuit</a>
</p>

<p>Enjoy your circuit-building!</p>

<p><b>Next:</b> <a href="tutor-orient.html">Step 0: Orienting yourself</a></p>

</body>
</html>
