<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Internationalisierung"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Internationalisierung"</h1>

<center><img src="../../../img-guide/prefs-intl.png" width="450" height="255"></center>

<p>This tab allows configuration of Logisim according to
regional preferences.</p>
<ul>

<li><p><b>Gate shape:</b> Logisim supports three standards for drawing gates:
<em>shaped</em> gates, <em>rectangular</em> gates, and <em>DIN 40700</em>
gates. The following table illustrates the
distinction.</p>

<center><table>
	<tr><th></th>
		<th width="125">Shaped</th>
		<th width="125">Rectangular</th>
		<th width="125">DIN 40700</th>
		</tr>
	<tr><th valign="middle" height="65">AND</th>
	    <td rowspan="3" colspan="4">
	       <img src="../../../../en/img-guide/prefs-gates.png" width="391" height="139">
	    </td></tr>
	<tr><th valign="middle" height="65">OR</th></tr>
</table></center>

<p>Because the shaped style tends to be more popular in the U.S., while the
rectangular style tends to be more popular in Europe, some people refer to
these styles according to these regions; but the region-neutral terms
<em>shaped</em> and <em>rectangular</em> are preferred.
The DIN 40700 standard was a standard for drafting digital and analog
electronic components adopted by DIN, a German standards organization. DIN
adopted the rectangular standard for digital components in 1976, but some
engineers continue to use the older style; they appear to be increasingly
rare.</p>

<p>Logisim does not follow any standard exactly; it steers a middle
ground to allow switching between them. In particular, the shaped gates
are more square than the dimensions defined by the relevant IEEE
standard. And, although XOR and XNOR gates really ought to be the same
width as OR and NOR gates with the rectangular style, they are not
because of difficulties compressing the shaped-XOR gate.</p></li>

<li><p><b>Language:</b>
Change between languages. The current version is supplied with
English, Spanish, Russian, and German translations.</p>

<ul>

<li>The <b>German</b> translation was introduced with Logisim 2.6.1 and remains current.
It is by Uwe Zimmermann, a faculty member at Uppsala University in Sweden.</li>

<li>The <b>Russian</b> translation was introduced with Logisim 2.4.0 and remains current.
It is by Ilia Lilov, from Russia.</li>

<li>The <b>Spanish</b> translation was complete as of Logisim 2.1.0,
but subsequent Logisim versions have added new options that remain untranslated.
It was contributed by Pablo Leal Ramos, from Spain.</li>

</ul>

<p>Translations of Logisim into other languages are welcome! If you
are interested, contact me, Carl Burch. This will not be a commitment:
I will be happy to hear of your interest, and I will tell
you whether I know of somebody who is working on it already,
prepare a version for you to work with, and send you instructions.
The translation process does not require an understanding of Java.</p></li>

<li><p><b>Replace accented characters:</b>
Some platforms have poor support for characters (such as
ñ or ö) that do not appear in the 7-bit ASCII character
set. When this is checked, Logisim will replace all instances of the
characters with the appropriate equivalent 7-bit ASCII characters.
The checkbox is disabled when the current language does not have
any equivalents available (as with English).</p></li>

</ul>

<p><strong>Next:</strong> <em><a href="window.html">The Window tab</a></em>.</p>

</body>
</html>
