<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Fenster"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Fenster"</h1>

<center><img src="../../../../en/img-guide/prefs-window.png" width="375" height="321"></center>

<p>This tab includes preferences affecting the appearance of the main window used
for Logisim.</p>
<ul>

<li><p><b>Show tick rate:</b> If checked, then when ticks are enabled, Logisim
displays a measurement of the rate at which it has been able to complete ticks.
The tick rate is measured by averaging over the previous 1,000 ticks.
(Disabling ticks or changing the maximum tick rate will clear its history.)</p>

<p>This actual tick rate may be much less than the selected tick rate, because
Logisim cannot simulate larger circuits at a very fast rate. For example,
Logisim's maximum speed for a
reasonably large circuit might be 16 Hz; you can select a faster tick rate,
but the actual speed will not exceed 16 Hz.</p></li>

<li><p><b>Show project toolbar:</b>
When checked, a small toolbar
is available above the explorer pane. This toolbar allows the user
easy access to adding, renaming, reordering, and removing circuits
from a project, and it supports switching between editing a circuit's
layout and its appearance.</p></dd>

</li><li><p><b>Toolbar location:</b> This drop-down menu configures the location of
the toolbar within the overall window. The toolbar may be placed
on any of the window's four borders, described as north, south,
east, and west. It may also be hidden, or it can be placed "down the
middle" - that is, to the left of the canvas but to the right of
the explorer pane and attribute table.</p></li>

</ul>

<p><strong>Next:</strong> <em><a href="layout.html">The Layout tab</a></em>.</p>

</body>
</html>
